{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Compiler Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "c:/Users/LENOVO/OneDrive/Desktop/Banglish/main.cpp",
                "c:/Users/LENOVO/OneDrive/Desktop/Banglish/lexer.cpp",
                "c:/Users/LENOVO/OneDrive/Desktop/Banglish/parser.cpp",
                "c:/Users/LENOVO/OneDrive/Desktop/Banglish/semantic.cpp",
                "-o",
                "c:/Users/LENOVO/OneBDrive/Desktop/Banglish/output/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOn": [],
            "detail": "Builds the compiler project"
        },
        {
            "label": "Run Compiler Project",
            "type": "shell",
            "command": "c:/Users/LENOVO/OneDrive/Desktop/Banglish/output/main.exe",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
